Manifest-Version: 1.0
Bnd-LastModified: 1390424741912
Build-Jdk: 1.7.0_45
Built-By: bsaunders
Bundle-Description: A Demo Project showing how to Pax Exam
Bundle-ManifestVersion: 2
Bundle-Name: MQM PaxExam :: Gateway Routes Test Bundle
Bundle-SymbolicName: com.walmart.mqm.gatewayBundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.s
 lf4j;version="[1.6,1.7)";provider=paxlogging
Tool: Bnd-1.50.0
