# Camel-Pax-Exam-Demo

./: pom.xml
gatewayBundle/: .project  pom.xml
gatewayTests/: pom.xml
gatewayTests/src/test/java/com/walmart/mqm/test/paxexam/gateway/: GatewayRouteTest.java
gatewayTests/src/test/resources/: com.walmart.mqm.store.routes.cfg
route-control/: pom.xml
route-control/src/test/java/com/walmart/mqm/test/paxexam/store/: StoreRouteTest.java
route-tests/: pom.xml
route-tests/src/test/java/com/walmart/mqm/test/paxexam/store/: StoreRouteTest.java
route-tests/src/test/java/com/walmart/mqm/test/paxexam/util/: TestUtility.java
route-tests/src/test/java/de/nierbeck/camel/exam/demo/control/route/: KarafRoutingTest.java
storeBundle/: .project  pom.xml
storeBundle/src/main/resources/: com.walmart.mqm.store.routes.cfg
storeBundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
storeTests/: pom.xml
storeTests/src/test/java/com/walmart/mqm/test/paxexam/store/: StoreRouteTest.java
