<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walmart.mqm</groupId>
	<artifactId>paxexam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Pax Exam Demo</name>
	<description>A Demo Project showing how to Pax Exam</description>

	<modules>
		<module>gatewayBundle</module>
		<module>storeBundle</module>
		<module>storeTests</module>
		<module>gatewayTests</module>
	</modules>

	<properties>
		<dependency.camel.version>2.12.2</dependency.camel.version>
		<dependency.junit.version>4.11</dependency.junit.version>
		<dependency.pax-exam.version>3.4.0</dependency.pax-exam.version>
		<dependency.karaf.version>3.0.0</dependency.karaf.version>
	</properties>

	<!-- dependencies for all modules -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${dependency.camel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core-osgi</artifactId>
				<version>${dependency.camel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core-xml</artifactId>
				<version>${dependency.camel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-blueprint</artifactId>
				<version>${dependency.camel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-mvel</artifactId>
				<version>${dependency.camel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<version>${dependency.camel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jpa</artifactId>
				<version>${dependency.camel.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test</artifactId>
				<version>${dependency.camel.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-blueprint</artifactId>
				<version>${dependency.camel.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- dependency for Camel feature -->
			<dependency>
				<groupId>org.apache.camel.karaf</groupId>
				<artifactId>apache-camel</artifactId>
				<version>${dependency.camel.version}</version>
				<type>xml</type>
				<classifier>features</classifier>
				<scope>provided</scope>
			</dependency>

			<!-- Pax Exam Dependencies -->
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>${dependency.pax-exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-karaf</artifactId>
				<version>${dependency.pax-exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${dependency.pax-exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-inject</artifactId>
				<version>${dependency.pax-exam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>apache-karaf</artifactId>
				<version>${dependency.karaf.version}</version>
				<type>zip</type>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.karaf.shell</groupId>
						<artifactId>org.apache.karaf.shell.dev</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.karaf</groupId>
						<artifactId>org.apache.karaf.client</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>osgi</artifactId>
						<groupId>org.eclipse</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.apache.felix.framework</artifactId>
						<groupId>org.apache.felix</groupId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>